<!DOCTYPE html>
<html>
    <!--
        Name: Ethan Song
        Assignment: Basic HTML Formatting
        Date: 3/20/22
    -->
    <head>
        <title>Ethan Song Resume</title>
        <style>
            h1{
                text-align:center;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            h2{
                text-align:center;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            h3{
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            p{
                font-family:Georgia, 'Times New Roman', Times, serif;
            }
            ul{
                font-family:Georgia, 'Times New Roman', Times, serif;
            }
        </style>
    </head>
<body>
    <h1>DES2405 RESUME</h1>
    <h2>
    Best Student Candidate<br>
    1577 Northpark Blvd W<br>
    San Bernardino, CA 92407<br>
    909-352-3278<br>
    </h2>
    <h3>OBJECTIVE</h3>
        <p>To complete the course with an A.</p>
    <h3>WORK HISTORY</h3>
    <ul>
        <li>Never been absent.</li>
        <li>Completed all in-class activities.</li>
        <li>Completed all given assignments.</li>
        <li>Actively engaging in classes.</li>
        <li>
            2/14/22-3/17/22<br>
            Project 1<br>
            I created a Bingo APP prototype using Figma.
        </li>
    </ul>
    <h3>VOLUNTEER ACTIVITIES</h3>
    <ul>
        <li>Giving feedback for classmates who posted their works on Discussion Board.</li>
    </ul>
    <h3>EDUCATION</h3>
    <ul>
        <li>Graduated Hongik Design Highschool</li>
    </ul>
</body>